<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTableProject</title>
</head>
<body>
    <!--Project1-TimeTableProject-->
    <table border="20px" cellpadding="16px",cellspacing="16px" >
        <!--TableHead-->
        <thead>
            <tr>
                <th colspan="9">Class12(Science)-Timetable</th>
            </tr>

            <tr>
                <th>Day/Lecture</th>
                <th>1 <br>9:00-9:30</th>
                <th>2<br>9:30-10:00</th>
                <th>3<br>10:00-11:30</th>
                <th>Lunch<br>11:30-12:00</th>
                <th>5<br>12:00-12:30</th>
                <th>6<br>12:30-1:00</th>
                <th>7<br>9:00-9:30</th>
                <th>8<br>9:00-9:30</th>
            </tr>
        </thead>

        <!--TableBody-->
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td rowspan="6">Lunch</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>
            </tr>
            <tr>
                <td>Tuesday</td>

                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>

               
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Physics</td>
                <td>Chesmistry</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Hindi</td>
                <td>Social Science</td>
            </tr>



        </tbody>
    </table>
    
</body>
</html>